<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/excel"
        android:icon="@drawable/excel"
        android:title="Export to excel"
        app:showAsAction="always"
        />
</menu>