<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.barcodeapp.Index">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/qrimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/scan"
                android:layout_weight="0.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QRcode"
                android:gravity="top|center"
                android:layout_weight="0.5"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
        />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/generate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/create"
                android:layout_weight="0.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate QRcode"
                android:gravity="top|center"
                android:layout_weight="0.5"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"

                />
            </LinearLayout>
    </LinearLayout>


</LinearLayout>
